# API.SystemManagement

backend/: SystemManagement.http  SystemManagement.sln
backend/database/: 001_initial_create.sql
backend/scripts/: reset-and-update-db.bat  reset-and-update-db.ps1  update-db.bat
backend/src/SystemManagement.Application/: SystemManagement.Application.csproj
backend/src/SystemManagement.Application/Common/Interfaces/: ICurrentUserService.cs  IDepartmentAccessService.cs  IFileStorageService.cs  IJwtTokenService.cs  IPasswordHasher.cs
backend/src/SystemManagement.Application/Common/Models/: FileUploadData.cs
backend/src/SystemManagement.Application/Common/Security/: AuthorizationPolicies.cs
backend/src/SystemManagement.Application/DTOs/Auth/: AuthDtos.cs
backend/src/SystemManagement.Application/DTOs/Dashboard/: DashboardDtos.cs
backend/src/SystemManagement.Application/DTOs/DepartmentGroups/: DepartmentGroupDtos.cs
backend/src/SystemManagement.Application/DTOs/Departments/: DepartmentDtos.cs
backend/src/SystemManagement.Application/DTOs/Employees/: EmployeeDtos.cs
backend/src/SystemManagement.Application/DTOs/Notifications/: NotificationDtos.cs
backend/src/SystemManagement.Application/DTOs/Tasks/: TaskDtos.cs
backend/src/SystemManagement.Application/DTOs/Users/: UserDtos.cs
backend/src/SystemManagement.Application/Services/: IAuthService.cs  IDashboardService.cs  IDepartmentGroupService.cs  IDepartmentService.cs  IEmployeeService.cs  INotificationService.cs  ITaskService.cs  IUserService.cs
backend/src/SystemManagement.Domain/Common/: AuditableEntity.cs
backend/src/SystemManagement.Domain/Constants/: ClaimNames.cs  RoleCodes.cs  RoleLevels.cs
backend/src/SystemManagement.Domain/Entities/: Department.cs  DepartmentGroup.cs  DepartmentGroupDepartment.cs  Employee.cs  Notification.cs  (+7 more)
backend/src/SystemManagement.Infrastructure/: DependencyInjection.cs  SystemManagement.Infrastructure.csproj
backend/src/SystemManagement.Infrastructure/Authentication/: CurrentUserService.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/SystemManagement.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
backend/src/SystemManagement.Infrastructure/Persistence/Migrations/: 20260425000100_InitialCreate.cs
backend/src/SystemManagement.Infrastructure/Realtime/: NotificationHub.cs
backend/src/SystemManagement.Infrastructure/Security/: DepartmentAccessService.cs
backend/src/SystemManagement.Infrastructure/Services/: AuthService.cs  DashboardService.cs  DepartmentGroupService.cs  DepartmentService.cs  EmployeeService.cs  FileStorageService.cs  MappingExtensions.cs  NotificationService.cs  TaskService.cs  UserService.cs
backend/src/SystemManagement.WebApi/: Program.cs  SystemManagement.WebApi.csproj  appsettings.json
backend/src/SystemManagement.WebApi/Controllers/: AuthController.cs  DashboardController.cs  DebugController.cs  DepartmentGroupsController.cs  DepartmentsController.cs  EmployeesController.cs  NotificationsController.cs  TasksController.cs  UsersController.cs
backend/src/SystemManagement.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/SystemManagement.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
